.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Tres tarjetas por fila */
    gap: 40px;
    /* Incrementa el espacio entre tarjetas */
    justify-items: center;
    padding: 20px;
    /* Espacio alrededor del contenedor */
}

.card {
    width: 100%;
    max-width: 350px;
    /* Limita el ancho m√°ximo de cada tarjeta */
    background-color: #f5f5f5;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    position: relative;
    background-color: #ffcaa6;
    height: 200px;
    /* Aumenta la altura de la imagen */
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-img .image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
}

.card-img button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
}

.card-img button:first-of-type {
    left: 10px;
}

.card-img button:last-of-type {
    right: 10px;
}

.card-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: 0.9em;
    padding-bottom: 10px;
}

.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}